<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>Rsl::MapService::CurrentUserSortFilterProxyModel</name>
    <message>
        <source>ID</source>
        <comment>sortCriterion</comment>
        <translation>ID</translation>
    </message>
    <message>
        <source>FULL_NUMBER</source>
        <comment>sortCriterion</comment>
        <translation>Full number</translation>
    </message>
    <message>
        <source>CARD_NUMBER</source>
        <comment>sortCriterion</comment>
        <translation>Card number</translation>
    </message>
    <message>
        <source>NAME</source>
        <comment>sortCriterion</comment>
        <translation>Name</translation>
    </message>
    <message>
        <source>IS_OFF</source>
        <comment>sortCriterion</comment>
        <translation>Status</translation>
    </message>
    <message>
        <source>PRESENT</source>
        <comment>filterCriterion</comment>
        <translation>Present</translation>
    </message>
    <message>
        <source>ABSENT</source>
        <comment>filterCriterion</comment>
        <translation>Absent</translation>
    </message>
    <message>
        <source>ALL</source>
        <comment>filterCriterion</comment>
        <translation>All</translation>
    </message>
</context>
<context>
    <name>Rsl::MapService::EmployeeSortFilterProxyModel</name>
    <message>
        <source>ID</source>
        <comment>sortCriterion</comment>
        <translation>ID</translation>
    </message>
    <message>
        <source>NAME</source>
        <comment>sortCriterion</comment>
        <translation>Name</translation>
    </message>
    <message>
        <source>IS_ACTIVE</source>
        <comment>sortCriterion</comment>
        <translation>Status</translation>
    </message>
    <message>
        <source>ACTIVE</source>
        <comment>filterCriterion</comment>
        <translation>Active</translation>
    </message>
    <message>
        <source>INACTIVE</source>
        <comment>filterCriterion</comment>
        <translation>Inactive</translation>
    </message>
    <message>
        <source>ALL</source>
        <comment>filterCriterion</comment>
        <translation>All</translation>
    </message>
</context>
</TS>
