<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>Rsl::MapService::CurrentUserSortFilterProxyModel</name>
    <message>
        <source>ID</source>
        <comment>sortCriterion</comment>
        <translation>ID</translation>
    </message>
    <message>
        <source>FULL_NUMBER</source>
        <comment>sortCriterion</comment>
        <translation>Полный номер билета</translation>
    </message>
    <message>
        <source>CARD_NUMBER</source>
        <comment>sortCriterion</comment>
        <translation>Номер билета</translation>
    </message>
    <message>
        <source>NAME</source>
        <comment>sortCriterion</comment>
        <translation>Имя</translation>
    </message>
    <message>
        <source>IS_OFF</source>
        <comment>sortCriterion</comment>
        <translation>Статус</translation>
    </message>
    <message>
        <source>PRESENT</source>
        <comment>filterCriterion</comment>
        <translation>Присутствующие</translation>
    </message>
    <message>
        <source>ABSENT</source>
        <comment>filterCriterion</comment>
        <translation>Отсутствующие</translation>
    </message>
    <message>
        <source>ALL</source>
        <comment>filterCriterion</comment>
        <translation>Все</translation>
    </message>
</context>
<context>
    <name>Rsl::MapService::EmployeeSortFilterProxyModel</name>
    <message>
        <source>ID</source>
        <comment>sortCriterion</comment>
        <translation>ID</translation>
    </message>
    <message>
        <source>NAME</source>
        <comment>sortCriterion</comment>
        <translation>Имя</translation>
    </message>
    <message>
        <source>IS_ACTIVE</source>
        <comment>sortCriterion</comment>
        <translation>Статус</translation>
    </message>
    <message>
        <source>ACTIVE</source>
        <comment>filterCriterion</comment>
        <translation>Действующие</translation>
    </message>
    <message>
        <source>INACTIVE</source>
        <comment>filterCriterion</comment>
        <translation>Недействующие</translation>
    </message>
    <message>
        <source>ALL</source>
        <comment>filterCriterion</comment>
        <translation>Все</translation>
    </message>
</context>
</TS>
