HEADERS += \
    itemmodels/collectiontagmodel.h \
    itemmodels/currentrequestmodel.h \
    itemmodels/currentusermodel.h \
    itemmodels/currentusersortfilterproxymodel.h \
    itemmodels/employeemodel.h \
    itemmodels/employeesortfilterproxymodel.h \
    itemmodels/requeststatusmodel.h

SOURCES += \
    itemmodels/collectiontagmodel.cpp \
    itemmodels/currentrequestmodel.cpp \
    itemmodels/currentusermodel.cpp \
    itemmodels/currentusersortfilterproxymodel.cpp \
    itemmodels/employeemodel.cpp \
    itemmodels/employeesortfilterproxymodel.cpp \
    itemmodels/requeststatusmodel.cpp
