<RCC>
    <qresource prefix="/data">
        <file alias="currentrequest-delete.sql">sql/currentrequest-delete.sql</file>
        <file alias="currentrequest-insert.sql">sql/currentrequest-insert.sql</file>
        <file alias="currentrequest-select.sql">sql/currentrequest-select.sql</file>
        <file alias="currentrequest-update.sql">sql/currentrequest-update.sql</file>
        <file alias="currentuser-delete.sql">sql/currentuser-delete.sql</file>
        <file alias="currentuser-insert.sql">sql/currentuser-insert.sql</file>
        <file alias="currentuser-select.sql">sql/currentuser-select.sql</file>
        <file alias="currentuser-update.sql">sql/currentuser-update.sql</file>
        <file alias="dbconfig.sql">sql/dbconfig.sql</file>
        <file alias="dbinit.sql">sql/dbinit.sql</file>
        <file alias="employee-delete.sql">sql/employee-delete.sql</file>
        <file alias="employee-insert.sql">sql/employee-insert.sql</file>
        <file alias="employee-select.sql">sql/employee-select.sql</file>
        <file alias="employee-update.sql">sql/employee-update.sql</file>
    </qresource>
</RCC>
